__d(function (global, _require, module, exports, _dependencyMap) {
    Object.defineProperty(exports, "__esModule", {
        value: true
    });
    exports.getMangaDetails = undefined;

    var _axios = _require(_dependencyMap[0], "axios");

    var _axios2 = _interopRequireDefault(_axios);

    function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

    function getMangaDetails(id) {
        return {
            type: 'GET_MANGA_DETAILS',
            payload: (0, _axios2.default)({
                method: 'POST',
                url: 'http://149.28.146.211/api/get_manga_details.php',
                headers: {
                    'content-type': 'application/x-www-form-urlencoded'
                },
                data: {
                    id: id,
                    key: 'da3a9900-5c2e-4ee1-a660-94929dddf08e'
                }
            })
        };
    }

    exports.getMangaDetails = getMangaDetails;
});