__d(function (global, _require, module, exports, _dependencyMap) {
    Object.defineProperty(exports, "__esModule", {
        value: true
    });
    exports.searchManga = exports.getMangas = undefined;

    var _axios = _require(_dependencyMap[0], "axios");

    var _axios2 = _interopRequireDefault(_axios);

    function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

    function getMangas(start, rows) {
        return {
            type: 'GET_MANGAS',
            payload: (0, _axios2.default)({
                method: 'POST',
                url: 'http://149.28.146.211/api/get_mangas.php',
                headers: {
                    'content-type': 'application/x-www-form-urlencoded'
                },
                data: {
                    start: start,
                    rows: rows,
                    key: 'da3a9900-5c2e-4ee1-a660-94929dddf08e'
                }
            })
        };
    }

    function searchManga(search) {
        return {
            type: 'SEARCH_MANGA',
            payload: (0, _axios2.default)({
                method: 'POST',
                url: 'http://149.28.146.211/api/get_mangas_where.php',
                headers: {
                    'content-type': 'application/x-www-form-urlencoded'
                },
                data: {
                    where: search,
                    key: 'da3a9900-5c2e-4ee1-a660-94929dddf08e'
                }
            })
        };
    }

    exports.getMangas = getMangas;
    exports.searchManga = searchManga;
});